<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .column {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0 20px;
        }

        a {
            text-decoration: none;
        }
        a:visited {
            color: red;
        }
        a:hover {
            color: green;
        }
        
        body {
            background-color:#F3FDE8 ;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #A8DF8E;
        }

        li {
            float: left;
        }

        li a,
        .dropbtn {
            display: inline-block;
            color: #F3FDE8;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
        }

        li a:hover,
        .dropdown:hover .dropbtn {
            background-color: #FFBFBF;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #FFE5E5;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
    
</head>
<body>
    <div class="column">
        <a href="task5.html">Page 1 (task5)</a><br>
    </div>
    <div class="column">
        <a href="task11.html">Page 2 (task11)</a><br>
    </div>
    <div class="column">
        <a href="task11.html">Page 3</a><br>
    </div>
</body>
</html>
