<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: #F3FDE8;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #A8DF8E;
            color: white;
            padding: 20px;
            text-align: center;
        }

        #content {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 5px black ;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 15px;
        }

        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>About Us</h1>
    </div>

    <div id="content">
        <h1>Group Members</h1>
        <p> 1. Dao Tuyet Ngan BI12-311</p>
        <p> 2. Ho Minh Quang BI12-370</p>
        <p> 3. Nguyen The Kien BI12-225</p>
    </div>
</body>
</html>
