<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        th {
            color: white;
            background-color: #1f497d;
            padding: 1rem 6rem;
        }

        td {
            padding: 1rem 6rem;
        }

        tr:nth-child(odd) {
            background-color: #e9edf4;
        }

        tr:nth-child(even) {
            background-color: #d0d8e8;
        }

        tr {
            text-align: center;
            transition: all .3s ease-in-out;
        }

        tr:not(:first-child):hover {
            background-color: #dce1e8;
            transform: scale(1.01);
            box-shadow: .5rem .5rem .5rem rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th>Subject</th>
            <th>ECTS</th>
        </tr>
        <tr>
            <td>Math</td>
            <td>3</td>
        </tr>
        <tr>
            <td>Physics</td>
            <td>5</td>
        </tr>
        <tr>
            <td>Chemistry</td>
            <td>4</td>
        </tr>
        <tr>
            <td>English</td>
            <td>3</td>
        </tr>
    </table>
</body>

</html>