<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .column {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0 20px;
        }

        a {
            text-decoration: none;
        }
        a:visited {
            color: red;
        }
        a:hover {
            color: green;
        }
    </style>
</head>
<body>
    <div class="column">
        <a href="task5.html">Page 1 (task5)</a><br>
    </div>
    <div class="column">
        <a href="task11.html">Page 2 (task11)</a><br>
    </div>
    <div class="column">
        <a href="task11.html">Page 3</a><br>
    </div>
</body>
</html>
