<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            background-color: rgb(53, 47, 68);
            height: 90px;
            width: 100%;
            outline: 1px solid rgb(10, 20, 80);
        }

        .sidebar {
            background-color: rgb(185, 180, 199);
            height: 400px;
            width: 20%;
            float: left;
            outline: 1px solid black;
            margin-top: 1px;
            margin-bottom: 1px;
        }

        .main-content {
            background-color: rgb(250, 240, 230);
            height: 400px;
            width: 80%;
            float: left;
            outline: 1px solid black;
            margin-top: 1px;
            margin-bottom: 1px;
        }

        .footer {
            background-color: rgb(53, 47, 68);
            height: 50px;
            width: 100%;
            clear: both;
            outline: 1px solid black;
        }
    </style>
</head>

<body>
    <div class="header"></div>
    <div class="sidebar"></div>
    <div class="main-content"></div>
    <div class="footer"></div>
</body>

</html>