<!doctype html>
<html>
    <head>
        <style>
            body {
                background-color: #f3fde8;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                margin: 0;
            }

            ul.nav-bar {
                background-color: #a8df8e;
                list-style-type: none;
                margin: 0;
                overflow: hidden;
                padding: 0;
            }

            li.nav-bar {
                float: left;
            }

            li a,
            .dropbtn {
                color: #f3fde8;
                display: inline-block;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 20px;
                padding: 14px 16px;
                text-align: center;
                text-decoration: none;
            }

            li.dropdown {
                display: inline-block;
            }

            .dropdown-content {
                background-color: #ffe5e5;
                box-shadow: 0 8px 16px 0 rgb(0 0 0 / 20%);
                display: none;
                min-width: 160px;
                position: absolute;
                z-index: 1;
            }

            .dropdown-content a {
                color: black;
                display: block;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                padding: 12px 16px;
                text-align: left;
                text-decoration: none;
            }

            li a:hover,
            .dropdown:hover .dropbtn {
                background-color: #ffbfbf;
            }

            .dropdown-content a:hover {
                background-color: #f1f1f1;
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }

            .favourite-list {
                width: 25%;
                height: 200px;
                border: 1px solid black;
                float: left;
                margin: 12%;
                text-align: center;
            }
        </style>
        <style>
            * {
                font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            }

            th {
                background-color: #1f497d;
                color: white;
                padding: 1rem 6rem;
            }

            td {
                padding: 1rem 6rem;
            }

            tr {
                text-align: center;
                transition: all 0.3s ease-in-out;
            }

            tr:nth-child(odd) {
                background-color: #e9edf4;
            }

            tr:nth-child(even) {
                background-color: #d0d8e8;
            }

            tr:not(:first-child):hover {
                background-color: #dce1e8;
                box-shadow: 0.5rem 0.5rem 0.5rem rgb(0 0 0 / 10%);
                transform: scale(1.01);
            }
        </style>
        <title>Task 9</title>
    </head>

    <body>
        <ul class="nav-bar">
            <li class="nav-bar"><a href="../index.html">Home</a></li>
            <li class="nav-bar"><a href="../about.html">About</a></li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Labwork 1</a>
                <div class="dropdown-content">
                    <a href="task1.html">Task 1</a>
                    <a href="task2.html">Task 2</a>
                    <a href="task3.html">Task 3</a>
                    <a href="task4.html">Task 4</a>
                    <a href="task5.html">Task 5</a>
                    <a href="task6.html">Task 6</a>
                    <a href="task7.html">Task 7</a>
                    <a href="task8.html">Task 8</a>
                    <a href="task9.html">Task 9</a>
                    <a href="task10.html">Task 10</a>
                    <a href="task11.html">Task 11</a>
                </div>
            </li>
        </ul>

        <div
            style="
                width: 90%;
                height: 600px;
                background-color: white;
                margin: auto;
                margin-top: 20px;
            "
        >
            <table style="margin: auto; padding-top: 90px">
                <tr>
                    <th>Subject</th>
                    <th>ECTS</th>
                </tr>
                <tr>
                    <td>Math</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>Physics</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>Chemistry</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>English</td>
                    <td>3</td>
                </tr>
            </table>
        </div>
        <div style="text-align: center">
            <h2
                style="
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                    font-size: 20px;
                    font-weight: 100;
                "
            >
                Task 9
            </h2>
            <a style="float: right" href="task10.html"
                ><img
                    src="https://img.icons8.com/ios/50/000000/circled-chevron-right.png"
            /></a>
            <a style="float: left" ; href="task8.html"
                ><img
                    src="https://img.icons8.com/ios/50/000000/circled-chevron-left.png"
            /></a>
        </div>
    </body>
</html>
